#App Configuaration
ENV=development
PORT=3000
SECRET_KEY=SECRET&&**KRY
LOG_LEVEL=info

#MYSQLDB Configuration
DB_TYPE=mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=nest
DB_DIALECT=mysql
DB_CHARSET=utf8
DB_COLLATE=utf8_unicode_ci


#Mongo Configuration
MONGO_URL=mongodb+srv://cluster0.1jnp73q.mongodb.net
MONGO_USER=root
MONGO_PASS=EDlwCCEENu8TGlCa
MONGO_DB=nest